{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gcal-widget",
  "version": "0.1.0",
  "identifier": "com.yourname.gcalwidget",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "widget",
        "title": "Calendar",
        "width": 300,
        "height": 360,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "shadow": false,
        "x": 40,
        "y": 40
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "Calendar widget"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/icon.png"
    ]
  }
}
